{
  "name": "student-teacher-portal",
  "version": "1.0.0",
  "description": "Next-generation Student-Teacher Portal with MERN Stack",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && node scripts/seedData.js"
  },
  "keywords": [
    "education",
    "portal",
    "mern",
    "gamification"
  ],
  "author": "Student-Teacher Portal Team",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
